<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>信通太合平面创意</title>
		<link rel="stylesheet" type="text/css" href="__INDEX__/css/index.css">
		<link rel="stylesheet" href="__INDEX__/css/swiper3.css" />
		<script src="__INDEX__/js/jquery-3.2.1.min.js"></script>
      <script src="__INDEX__/js/zooming.js"></script>
		<script src="__INDEX__/js/swiper3.js"></script>
		<style>
			body {
				margin: 0;
				padding: 0;
				overflow-x: hidden;
			}
			 ._one .inner .content ul{
          	margin-top:15px;
          }
			.ischeck {
				position: relative;
			}
			
			html {
				overflow-x: hidden;
			}
			
			.isshow {
				display: none;
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
			}
			
			.contentons li {
				position: relative;
			}
			
			.box1 {
				background: red;
			}
			
			.box1 p {
				color: #fff!important;
			}
			
			.box1 span {
				color: #fff!important;
			}
			
			.swiper-container {
				width: 100%;
				height: 600px;
				background: red;
			}
			
			.swiper-slide {
				position: relative;
				text-align: center;
				font-size: 18px;
				background: #fff;
				background: red;
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
			
			.swiper-container-horizontal>.swiper-pagination-bullets,
			.swiper-pagination-custom,
			.swiper-pagination-fraction {
				bottom: 10px;
				position: absolute;
				left: 37%;
				box-sizing: border-box;
			}
			
			.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
				margin: 5px;
			}
			
			.swiper-pagination-bullet {
				width: 80px;
				height: 8px;
				display: inline-block;
				border-radius: 2px;
				opacity: 1;
				/*border: 2px solid #fff;*/
				float: left;
				background: #fff;
				/*margin: 20px 0;*/
			}
			
			.swiper-pagination-bullet-active {
				background: red;
			}
			
			.swiper-button-next,
			.swiper-container-rtl .swiper-button-prev {
				display: none;
			}
			
			.swiper-button-next,
			.swiper-container-rtl .swiper-button-prev {
				display: none;
			}
			
			.ons {
				background: red;
				color: #fff!important;
			}
			
			.ons span {
				color: #fff!important;
			}
          .dm-box ul p {
				
			width: 300px;height: 100px;line-height: 20px;font-size: 16px;overflow: hidden;-ms-text-overflow: ellipsis;text-overflow: ellipsis;white-space: nowrap; text-align: center;
                margin-left: 35px;
			
			}
		</style>

	</head>

	<body>
		<div class="ads">
			<!-- 头部内容 -->
			{include file="common/top"}
			<!-- 主题内容 -->
			<div class="banner-dm ">
				<img src="__INDEX__/image/banner_pp.jpg" data-action="zoom"/>
			</div>
			
		</div>
		<div class="clear" style="clear: both"></div>
		<div id="pmcy-hide">
		<div class="_one" style="margin: 0;">
			<div class="inner" style="border: 0;">

				<div class="content pingmians">
					<ul>
						{volist name="banner" id="banner"}
						<a href="{php} static $i=0;echo $arrPath[$i]; {/php}">
							<li class="" id="pmcy" data-pic="__INDEX__/image/indexIco/nav{php} static $i=0;echo $i; {/php}.png"  data-pic-a="__INDEX__/image/indexIco/nav{php} static $i=0;echo $i; {/php}-h.png">
								<div>
									<img src="__INDEX__/image/indexIco/nav{php} static $i=0;echo $i; {/php}.png" data-action="zoom"/>
								</div>
								<span>{$banner.name}</span>

							</li>
						</a>
						{/volist}
					</ul>
				</div>
			</div>
		</div>
			<!--平面创意-->
			<div class="tiao" id="pmcy-list" style="display: none;">
				<span><a href="#zlzs">VI系统</a></span>
				<span><a href="#wyyc">形象广告</a></span>
				<span><a href="#hyhd">宣传品</a></span>
			</div>
			<!--影视后期-->
			<div class="tiao" id="yshq-list" style="display: none;">
				<span><a href="#zlzs">广告片</a></span>
				<span><a href="#wyyc">宣传片</a></span>
				<span><a href="#hyhd">纪录片</a></span>
				<span><a href="#hyhd">微电影</a></span>
			</div>
			<!--公关活动-->
			<div class="tiao" id="gghd-list" style="display: none;">
				<span><a href="#zlzs">展览展示</a></span>
				<span><a href="#wyyc">文艺演出</a></span>
				<span><a href="#hyhd">会议活动</a></span>
			</div>
		</div>
      <style>
        .mainTitle{width:100%;}
        .mainTitle .hr{width:100%;}
        .mainTitle h1{margin-top:-50px;background-color:#fff;}
        .main-gg li{width:33.333337%;float:left;padding:0 5px;margin:0;}
        .main-gg li img{width:100%;float:left}
        
      </style>
		<!--内容-->
		{volist name="list" id="vo"}
		<div class="dm-box">
			<ul class="main-gg">
				<div class="mainTitle"><span class="hr"></span><h1 id="zlzs" class="titzs">{$vo.name}</h1></div>
				<div class="clear"></div>
				{volist name="vo.list" id="v"}
				<li>
					<img src="/{$v.pic}" data-action="zoom">
					<p>{$v.title}</p>
				</li>
				{/volist}
			</ul>
		</div>
		<div class="clear"></div>
		{/volist}
		<!--2-->
		<!--内容-->
		<div class="_six">
			<div class="inner">
				<div class="top">
					<h1 class="text_red">CONTACT&nbsp;&nbsp;US</h1>
					<!-- <div style="width: 2%;border-bottom: 2px solid red;margin: 10px auto;"></div> -->
					<span class="six_con">请别客气&nbsp;&nbsp;&nbsp;与我们联系</span>

				</div>

				<div class="span">
					<h1>客服电话 : &nbsp;010-570-10319</h1>
				</div>
			</div>
		</div>

		{include file="common/footer"}
		<!-- 页脚内容 -->
		<div></div>
		<script>
			var swiper = new Swiper('.swiper-container', {
				pagination: '.swiper-pagination',
				paginationClickable: true,
				nextButton: '.swiper-button-next',
				prevButton: '.swiper-button-prev',
				loop: true,
				autoplay: 2000
			});
			/*二级菜单*/
			$("#pmcy").mouseover(function(){
			    $("#pmcy-list").show();
			    $("#yshq-list").hide();
			    $("#gghd-list").hide();
			});
			$("#pmcy-list").mouseleave(function(){
			    $("#pmcy-list").hide();
			});
			
			/*第二个*/
			$("#yshq").mouseover(function(){
			    $("#yshq-list").show();
			    $("#pmcy-list").hide();
			    $("#gghd-list").hide();
			});
			$("#yshq-list").mouseleave(function(){
			    $("#yshq-list").hide();
			});
			
			/*第三个*/
			$("#gghd").mouseover(function(){
			    $("#gghd-list").show();
			    $("#pmcy-list").hide();
			    $("#yshq-list").hide();
			});
			$("#gghd-list").mouseleave(function(){
			    $("#gghd-list").hide();
			});

			
			
		</script>
		<script>
			   $(".pingmians ul li").hover(function() {
                var hover_img_a =  $(this).attr('data-pic-a');
                $(this).find("img").attr("src", hover_img_a);
                $(this).addClass("ons")
            }, function() {
                var hover_img=  $(this).attr('data-pic');
                $(this).find("img").attr("src", hover_img);
                $(this).removeClass("ons")
            })
			$(".ischeck").hover(function() {
				$(this).find(".isshow").show();
			}, function() {
				$(this).find(".isshow").hide();
			})
			$(".box").hover(function() {
				$(this).addClass("box1")
			}, function() {
				$(this).removeClass("box1")
			})
			$(".contentons li").hover(function() {
				$(this).find(".isshow").show();
			}, function() {
				$(this).find(".isshow").hide();
			})

			$(function() {
				var adsHeight = $(".ads").height();
				$(window).scroll(function() {
					var scrollTop = $(document).scrollTop();
					if(scrollTop >= adsHeight) {
						$(".pingmians ").css({
							"position": "fixed",
							"top": "0",
							"max-width": "1240px",
							"background": "#fff",
							"z-index": "99"
						});

					} else {
						$(".pingmians ").css({
							"position": "static"
						});

					}
				})

			})
		</script>
	</body>

</html>