<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery²úÆ·É¸Ñ¡Õ¹Ê¾´úÂë - Õ¾³¤ËØ²Ä</title>
		<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="__INDEX__/js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="__INDEX__/css/index.css">
		<link rel="stylesheet" href="__INDEX__/css/swiper3.css" />
		<script src="__INDEX__/js/jquery-3.2.1.min.js"></script>
		<script src="__INDEX__/js/swiper3.js"></script>
		<script type="text/javascript">
			$(function() {
				var _visible = 5;
				var $pagers = $('#pager a');
				var _onBefore = function() {
					$(this).find('img').stop().fadeTo( 300, 1 );
					$pagers.removeClass( 'selected' );
				};

				$('#carousel').carouFredSel({
					items: _visible,
					width: '100%',
					auto: false,
					scroll: {
						duration: 750
					},
					prev: {
						button: '#prev',
						items: 2,
						onBefore: _onBefore
					},
					next: {
						button: '#next',
						items: 2,
						onBefore: _onBefore
					},
				});

				$pagers.click(function( e ) {
					e.preventDefault();
					
					var group = $(this).attr( 'href' ).slice( 1 );
					var slides = $('#carousel div.' + group);
					var deviation = Math.floor( ( _visible - slides.length ) / 2 );
					if ( deviation < 0 ) {
						deviation = 0;
					}

					$('#carousel').trigger( 'slideTo', [ $('#' + group), -deviation ] );
					$('#carousel div img').stop().fadeTo( 300, 0.3 );
					slides.find('img').stop().fadeTo( 300, 1 );

					$(this).addClass( 'selected' );
				});
			});
		</script>
		<style type="text/css">
			html, body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				background-color: #fff;
				min-height: 400px;
			}
			body * {
				font-family: Arial, Geneva, SunSans-Regular, sans-serif;
				font-size: 14px;
				color: #333;
				line-height: 22px;
			}
			body h3 {
				font-size: 20px;
				margin: 30px 0 10px 0;
			}
			body a:hover {
				color: #000;
			}

			#wrapper {
				background-color: #ccc;
				width: 100%;
				height: 55%;
				min-height: 275px;
				margin: -150px 0 0 0;
				position: absolute;
				bottom: 0;
				left: 0;
			}
			#inner {
				width: 100%;
				height: 300px;
				margin-top: -75px;
				position: relative;
				overflow: hidden;
			}
			#carousel div {
				border: 1px solid #999;
				background: #fff;
				width: 140px;
				height: 230px;
				float: left;
				padding: 10px;
				margin: 0 5px;
			}
			#pager {
				text-align: center;
				margin-top: 20px;
				color: #666;
			}
			#pager a {
				color: #666;
				text-decoration: none;
				display: inline-block;
				padding: 5px 10px;
			}
			#pager a:hover {
				color: #333;
			}
			#pager a.selected {
				background-color: #333;
				color: #ccc;
			}
			#prev, #next {
				display: block;
				width: 50px;
				height: 80px;
				margin-top: -40px;
				position: absolute;
				top: 50%;
				z-index: 2;
			}
			#prev {
				background: url( __INDEX__/images/ui-prev.png ) no-repeat;
				left: 50%;
				margin-left: -520px;
			}
			#next {
				background: url( __INDEX__/images/ui-next.png ) no-repeat;
				right: 50%;
				margin-right: -520px;
			}
			#copy {
				text-align: center;
				width: 100%;
				position: absolute;
				bottom: 10px;
				left: 0;
			}
			#copy, #copy a {
				color: #999;
			}
			
			#donate-spacer {
				height: 100%;
			}
			#donate {
				width: 750px;
				padding: 50px 75px;
				margin: 0 auto;
				overflow: hidden;
			}
			#donate p, #donate form {
				margin: 0;
				float: left;
			}
			#donate p {
				width: 650px;
			}
			#donate form {
				width: 100px;
			}
		</style>
	</head>
	<body>
				<div class="ads">
			{include file="common/top"}
			<!-- 主题内容 -->
			<div class="banner-dm">
				<img src="__INDEX__/image/image/banner_gg.jpg"/>
			</div>
			
		</div>
		<div class="clear" style="clear: both"></div>
		<div id="pmcy-hide">
		<div class="_one" style="margin: 0;">
			<div class="inner" style="border: 0;">

				<div class="content pingmians">
					<ul>
						{volist name="banner" id="banner"}
						<a href="{php} static $i=0;echo $arrPath[$i]; {/php}">
							<li class="" id="pmcy" data-pic="__INDEX__/image/indexIco/nav{php} static $i=0;echo $i; {/php}.png"  data-pic-a="__INDEX__/image/indexIco/nav{php} static $i=0;echo $i; {/php}-h.png">
								<div>
									<img src="__INDEX__/image/indexIco/nav{php} static $i=0;echo $i; {/php}.png" />
								</div>
								<span>{$banner.name}</span>

							</li>
						</a>
						{/volist}
					</ul>
				</div>
			</div>
		</div>
		<div id="wrapper">
			<div id="inner">
				<div id="carousel">
					<div class="jeans" id="jeans">
						<img src="img/lis_3.png" width="140" height="200" />
						<em>Jeans 1</em>
					</div>
					<div class="jeans">
						<img src="img/lis_3.png" width="140" height="200" />
						<em>Jeans 2</em>
					</div>
					<div class="jeans">
						<img src="img/lis_3.png" width="140" height="200" />
						<em>Jeans 3</em>
					</div>
					<div class="shirts" id="shirts">
						<img src="img/lis_3.png" width="140" height="200" />
						<em>Shirt 1</em>
					</div>
					<div class="shirts">
						<img src="img/lis_3.png" width="140" height="200" />
						<em>Shirt 2</em>
					</div>
					<div class="shirts">
						<img src="img/lis_3.png" width="140" height="200" />
						<em>Shirt 3</em>
					</div>
					<div class="shirts">
						<img src="img/lis_3.png" width="140" height="200" />
						<em>Shirt 4</em>
					</div>
					<div class="shirts">
						<img src="img/lis_3.png" width="140" height="200" />
						<em>Shirt 5</em>
					</div>
					<div class="shirts">
						<img src="img/lis_3.png" width="140" height="200" />
						<em>Shirt 6</em>
					</div>
					<div class="shoes" id="shoes">
						<img src="img/lis_3.png" width="140" height="200" />
						<em>Shoes 1</em>
					</div>
					<div class="shoes">
						<img src="./img/lis_3.png" width="140" height="200" />
						<em>Shoes 2</em>
					</div>
					<div class="jackets" id="jackets">
						<img src="img/lis_3.png" width="140" height="200" />
						
					</div>
					<div class="jackets">
						<img src="img/lis_3.png" width="140" height="200" />
						<em>Jacket 2</em>
					</div>
					<div class="jackets">
						<img src="img/lis_3.png" width="140" height="200" />
						<em>Jacket 3</em>
					</div>
				</div>
				
				<a href="#" id="prev"></a>
				<a href="#" id="next"></a>
			</div>
		</div>
<div style="text-align:center;clear:both">


</div>
<div class="_seven">
           <div style="float:left;margin:50px 30px 0 20px;">
            <!--百度地图容器-->
            <div style="width:330px;height:220px;border:#ccc solid 1px;font-size:12px" id="map"></div>
            <p style="color:red;font-weight:600">
              <a href="https://developer.baidu.com/map/index.php?title=jspopular/guide/introduction" style="color:#2f83c7" target="_blank"></a>
              <a href="https://lbsyun.baidu.com/apiconsole/key?application=key" style="color:#2f83c7" target="_blank"></a>
            </p>
          </div>
			<div class="inner">
				<div class="top">
					<h1 class="seven-tit">{$configInfo['title']}</h1>
					<p>地址：{$configInfo['address']}</p>
					<p>邮箱/Email:{$configInfo['online']} 免费咨询电话{$configInfo['phone']}</p>
					<p>京ICP备</p>
				</div>
				<div class="seven-right">
					<ul>
						<li>
							<a href="https://www.cintong.com/index.php/index/ppcy/ppcy.html?id=1">平面创意</a>
						</li>
						<li>
							<a href="https://www.cintong.com/index.php/index/ys/ys.html?id=5">影视后期</a>
						</li>
						<li>
							<a href="https://www.cintong.com/index.php/index/xmt/xmt.html?id=10">新媒体</a>
						</li>
						<li>
							<a href="https://www.cintong.com/index.php/index/gghd/gghd.html?id=11">公关活动</a>
						</li>
						<li>
							<a href="https://www.cintong.com/index.php/index/wc/wc.html?id=12">文创专区</a>
						</li>
						<li>
							<a href="https://www.cintong.com/index.php/index/dm/dm.html?id=13">动漫专区</a>
						</li>
					</ul>
				</div>
			</div>

 

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具" />
    <meta name="description" content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图" />
    <title>百度地图API自定义地图</title>
    <!--引用百度地图API-->
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=tlf1dLPGKnAGIhE5eHNGi5vGg7CjiK9C"></script>
  </head>
  
 
  <script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
      createMap();//创建地图
      setMapEvent();//设置地图事件
      addMapControl();//向地图添加控件
      addMapOverlay();//向地图添加覆盖物
    }
    function createMap(){ 
      map = new BMap.Map("map"); 
      map.centerAndZoom(new BMap.Point(116.58458,39.922979),19);
    }
    function setMapEvent(){
      map.enableScrollWheelZoom();
      map.enableKeyboard();
      map.enableDragging();
      map.enableDoubleClickZoom()
    }
    function addClickHandler(target,window){
      target.addEventListener("click",function(){
        target.openInfoWindow(window);
      });
    }
    function addMapOverlay(){
      var markers = [
        {content:"北京市朝阳区三间房东路142号联系电话010-5701-0319北京市朝阳区建国路93号万达广场6号楼3层",title:"北京信通太合广告有限公司",imageOffset: {width:-46,height:-21},position:{lat:39.922886,lng:116.584211}}
      ];
      for(var index = 0; index < markers.length; index++ ){
        var point = new BMap.Point(markers[index].position.lng,markers[index].position.lat);
        var marker = new BMap.Marker(point,{icon:new BMap.Icon("https://api.map.baidu.com/lbsapi/createmap/images/icon.png",new BMap.Size(20,25),{
          imageOffset: new BMap.Size(markers[index].imageOffset.width,markers[index].imageOffset.height)
        })});
        var label = new BMap.Label(markers[index].title,{offset: new BMap.Size(25,5)});
        var opts = {
          width: 200,
          title: markers[index].title,
          enableMessage: false
        };
        var infoWindow = new BMap.InfoWindow(markers[index].content,opts);
        marker.setLabel(label);
        addClickHandler(marker,infoWindow);
        map.addOverlay(marker);
      };
    }
    //向地图添加控件
    function addMapControl(){
      var navControl = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:1});
      map.addControl(navControl);
    }
    var map;
      initMap();
  </script>
	</body>
</html>